*
    margin: 0
    padding: 0

.container
    width: 980px
    margin: 0 auto
    &-flex
        display: flex

.header
    padding-top: 20px
    &__logo
        width: 10%
    &__img
        width: 100%
    &__titled
        width: 90%
        text-align: center
.aside
    width: 30%
    height: 500px

.article
    width: 70%
    height: 500px
