@import "fonts"

body
    background-color: #fff
    margin: 0
    font-family: 'Roboto', sans-serif

.container
    width: 1107px
    margin: 0 auto

.header
    background-color: #f4f4f4
    padding-top: 14px
    padding-bottom: 14px
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center


.nav
    flex-basis: 80%
    &__link
        font-size: 12px
        color: #95989a
        text-decoration: none
        margin-right: 20px

.logo
    font-size: 16px
    font-weight: 700
    color: #95989a

.login
    font-size: 12px
    color: #95989a
    text-decoration: none
    text-transform: uppercase

.tabs
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #eaeaea
    &-logo
        font-size: 20px
        color: #95989a
        margin: 0
    &-menu
        list-style: none
        padding: 0
        display: flex
        &__item
            margin-left: 15px