@media (max-width: 991px)
    .telephone
        &__tagline
           /*css*/


@media (max-width: 767px)
    .header
        &__top
            flex-direction: column
        .logo
            width: 100%

    .telephone
        display: flex
        width: 100%
        &__text,
        &__tagline
            display: block
            width: 100%
        &__tagline
            height: 50px
            line-height: 50px

    .nav
        height: auto
        &__list
            display: none
            flex-direction: column
        &__item,
        &__item:nth-child(4)
            border-left: 1px solid black
            border-right: 1px solid black
        &__btn
            position: relative
            display: block
            width: 50px
            height: 50px
            float: right
            border-radius: 8px
        &__line,
        &__line::before,
        &__line::after
            position: absolute
            top: 50%
            margin-top: 1px
            left: 50%
            margin-left: -10px
            width: 20px
            height: 2px
            background: #222222
        &__line::before,
        &__line::after
            content: ''
            display: block
            transition: 0.5s
        &__line::before
            transform: translateY(-7px)
        &__line::after
            transform: translateY(3px)
        &__btn-active
            .nav__line
                height: 0
            .nav__line::before
                transform: rotate(35deg)
            .nav__line::after
                transform: rotate(-35deg)





@media (max-width: 576px)
    .header
        &__top
            flex-direction: column

    .logo
        &__img
            padding-left: 10px

    .telephone
        &__text
            text-align: center
        &__tagline
            padding-right: 10px

@media (max-width: 350px)
    .telephone
        flex-direction: column
        &__text,
        &__tagline
            width: 100%
            text-align: center
            padding: 0