body
    font-family: Arial, Helvetica, sans-serif
    background: #ffffff
    color: #000
    min-height: 100%
    
ul
    list-style: none

li a
    text-decoration: none
li a:hover
    text-decoration: none
    color: #000
    cursor: pointer
.container
    //background: green

.small
    text-transform: lowercase

.header
    padding-top: 20px

.logo
    width: 70%
    display: flex
    //background: yellow
    &__img
        width: 69px
        height: 79px
        img
            width: 100%
            height: 100%
    &__title
        margin-left: 10px
        font-family: Helvetica, sans-serif
        h1
            font-size: 30px

.telephone
    width: 30%
    text-align: right
    //background: green
    &__text
        font-family: Arial, helvetica, sans-serif
        font-size: 34px
        color: #000
    &__tagline
        font-family: monospace
        font-size: 18px
        font-weight: bold
        color: #555555

.contacts
    justify-content: flex-end
    &__link
        margin-right: 20px
.back
    width: 132px
    height: 57px
    text-align: center
    &__link
        cursor: pointer
        font-size: 27px
        text-decoration: none
        padding: 6px 23px
        color: #000000
        border-radius: 0px
        border: 1px solid #bfbfbf
    &__link:hover
        text-decoration: none
        color: black

.nav
    border-radius: 8px
    justify-content: center
    height: 50px
    background: rgb(255,255,255)
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(247,250,247,1) 50%, rgba(222,220,222,1) 70%)
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    &__btn
        display: none
    &__list
        display: flex
        height: 100%
    &__item
        position: relative
        display: block
        height: 50px
        line-height: 50px
        padding-left: 20px
        padding-right: 20px
        text-transform: uppercase
        text-align: center
        font-size: 10px
        font-weight: bold
        border-right: 1px solid black
        &_active
            background: linear-gradient(to bottom, #C64C39, #EF786B)
        &:hover
            background: linear-gradient(to bottom, #C64C39, #EF786B)
            .submenu
                display: block
    &__item:nth-child(4)
        border: 0px
    &__link
        color: #000
        text-decoration: none
        cursor: pointer
    &__link:hover
        text-decoration: none
        color: #000000
    &__submenu
        position: absolute
        top: 50px
        left: 0px
        background-color: #fff
        border-radius: 10px
        box-shadow: 1px 1px 1px 2px #cccccc
    .submenu
        padding: 0
        display: none
        &__item
            height: 20px
            line-height: 20px
            white-space: nowrap
        &__item:first-child
            border-top-left-radius: 10px
            border-top-right-radius: 10px
        &__item:last-child
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
        &__item:hover
            background: linear-gradient(to bottom, #C64C39, #EF786B)
        &__link
            color: #000

.main
    &__title
        font-size: 45px
        text-align: center

.slider
    &__title
        text-align: center
        font-family: monospace
        font-size: 50px
        font-weight: bold
        word-wrap: break-word


@import "phone"