.bg-header-main {
	background-color: var(--main-app-color);
	z-index: 1;
	grid-column: 1 / 11;
	grid-row: 1 / 10;
}

.profile {
	width: 50%;
	background: #000;
}


.title-header-main {
	margin-top: -1em;
	z-index: 5;
	grid-column: 2 / 10;
	grid-row: 4 / 6;
	align-self: center;
	p {
		font-family: var(--ff_bold);
		color:var(--white);
		font-size: 6.4628em;
		line-height: 8.2696rem;
	}
	.profile-name {
		font-size: 2em;
	}
}

.image-header-main {
	z-index: 6;
	grid-column: 4 / 11;
	grid-row: 6 / 13;
	align-self: end;
	justify-self: end;
	img {
		width: 68.7978em;
		height: 25.7123em;
	}
}

.header-main-links {
	margin-top: 1.5em;
	z-index: 6;
	grid-column: 2 / 4;
	grid-row: 6 / 9;
	align-self: center;
	justify-self: start;
	display: flex;
	flex-direction: column;
	.adaptive {
		display: none;
	}
	a {
		margin-top: 1em;
		margin-bottom: 1em;
		color: var(--white);
		font-family: var(--ff_regular);
		cursor:pointer;
		font-size: 0.9034em;
		line-height: 1.1814em;
	}
}

.header {
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	box-sizing: border-box;
	justify-content: space-between;
	padding: 0 2.5em 0 3em;
	&__logo {
		a {
			width: 11em;
			height: 4em;
			cursor: pointer;
			img {
				width: 11em;
				height: 4em;
			}
		}
	}
	&__nav {
		width: 77%;
		margin-right: 3.5em;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		&-adaptive {
			display: none;
		}
		li {
			display: flex;
			flex-direction: row;
			align-items:center;
			a {
				color: var(--color_main_title);
				font-size: 0.8em;
				line-height: 17px;
				font-family: var(--ff_regular);	
			}
			img {
				position: relative;
				top: 5px;
				margin-left: 10px;
			}
		}
	}
	&-color-reverse {
		.header__nav-adaptive {
			div {
				background-color: var(--white);
			}
		}
		li {
			color: var(--white);
			a {
				color: var(--white);
			}
		}
	}
}

@import 'index-header-media';
