.fixed_sidebar
    position: fixed
    left: 0
    top: 0
    height: 100vh
    padding: 5px
    background: rgba(41, 61, 87, 0.8)
    ul
        li
            border: 1px solid rgb(122, 133, 149)
            margin-bottom: 10px
            padding: 15px 0
            text-align: center
            a
                font-weight: bold
                color: rgb(122, 133, 149)
            a:hover
                color: #fff
            .menu_input
                position: absolute
                z-index: 1
                top: 5px
                color: rgb(122, 133, 149)
                background: rgba(41, 61, 87, 0.8)
                left: -100vw
                transition: all 2s
                li
                    a
                        padding: 0 5px
            .menu_input.show_menu
                left: 6.4vw
                transition: all 2s