$menu_li: rgba(160, 160, 160, .3)

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Oswald', sans-serif
    background-color: #b8b8b8

ul
    li
        list-style: none

a
    text-decoration: none

.wrapper
    display: flex
    width: 960px
    height: 100vh
    margin: 0 auto


.header
    width: 25%
    height: 100vh
    text-align: center
    &__logo
        margin-bottom: 20px
    &__img
        width: 80%
        margin-top: 15px
        border-radius: 50%
    &__text
        font-size: 25px

.nav
    &__li
        height: 30px
        line-height: 30px
        &-active
            background-color: $menu_li
        &:hover
            background-color: $menu_li

    &__link
        font-size: 15px
        font-weight: bold
        color: #000

.main
    width: 75%
    height: 100vh
    padding: 15px 5px
    &__block
        display: none
        height: 100vh
        &-active
            display: block
    &__title
        text-align: center

.work
    &__row
        display: flex
        justify-content: space-between
    &__img
        &--template
            height: 350px
        &--programm
            width: 100px

.footer
    height: 40px
.footer .container
    width: 960px
    height: 100%
    margin: 0 auto
