header
    background-color: #f4f4f4
    padding-top: 14px
    padding-bottom: 14px
    .header-wrap
        display: flex
        justify-content: space-between
        align-items: center
        .logo
            font-size: 16px
            font-weight: 700
            color: #95989a
        .nav
            flex-basis: 80%
            &__link
                font-size: 12px
                color: #95989a
                text-decoration: none
                margin-right: 20px
        .login
            font-size: 12px
            color: #95989a
            text-decoration: none
            text-transform: uppercase