<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Веб-разработчик Котельников Роман, портфолио. Создание веб сайта недорого">
	<meta name="keywords" content="заказать сайт под ключ, создать сайт, заказать сайт дёшево, заказать хороший сайт, заказать сайт россия, заказать сайт онлайн, заказать интернет сайт, заказать сайт">
	<meta name="robots" content="All">
	<meta name="author" content="Котельников Роман">
	<meta name='freelancehunt' content='c5543748f821774' />
	<meta name="yandex-verification" content="5148279a240b9c70" />
	<title>Котельников Роман / Портфолио</title>

	<!-- CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet" media="screen">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
    
	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">

	<script src="assets/js/modernizr.custom.js"></script>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
	
		ym(52406140, "init", {
			id:52406140,
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true
		});
	</script>
	<noscript>
		<div>
			<img src="https://mc.yandex.ru/watch/52406140" style="position:absolute; left:-9999px;" alt="" />
		</div>
	</noscript>
 <!-- /Yandex.Metrika counter -->
</head>
<body>

	<!-- Preloader -->

	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<!-- Home start -->
	<section id="home" class="pfblock-image screen-height">
        <div class="home-overlay"></div>
		<div class="intro" itemscope itemtype="http://schema.org/Person">
			<div class="start">
				<span itemprop="name">Котельников Роман</span>
			</div>
			<h1><span itemprop="jobTitle">Веб-разработчик</span></h1>
			<div class="start">заказать сайт недорого +79027608942</div>
		</div>

        <a href="#services">
		<div class="scroll-down">
            <span>
                <i class="fa fa-angle-down fa-2x"></i>
            </span>
		</div>
        </a>

	</section>

	<!-- Home end -->

	<!-- Navigation start -->

	<header class="header">

		<nav class="navbar navbar-custom" role="navigation">

			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Котельников Роман</a>
				</div>

				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home">Домой</a></li>
						<li><a href="#services">обо мне</a></li>
                        <li><a href="#portfolio">мои работы</a></li>
                        <!--<li><a href="#skills">Skills</a></li>-->
						<!--<li><a href="#testimonials">клиенты</a></li>-->
						<li><a href="#contact">Контакты</a></li>
					</ul>
				</div>

			</div><!-- .container -->

		</nav>

	</header>

	<!-- Navigation end -->

    <!-- Services start -->

	<section id="services" class="pfblock pfblock-gray">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">обо мне</h2>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle">
							Веб-разработчик, знаю html, css, js, joomla, wordpress, drupal. Сделаю сайт быстро и недорого
						</div>
					</div>

				</div>

			</div>

		</div><!-- .container -->
	</section><!-- #services -->

	<!-- Services end -->
    
	<!-- Portfolio start -->

	<section id="portfolio" class="pfblock">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">мои работы</h2>
						<div class="pfblock-line"></div>
						<!--<div class="pfblock-subtitle">
							создаю шаблоны недорого
						</div>-->
					</div>

				</div>

			</div><!-- .row -->
            
            
            <div class="row">
                
                <div class="col-xs-12 col-sm-4 col-md-4">
                    
                    <div class="grid wow zoomIn">
						<a href="templates/golden">
							<figure class="effect-bubba">
								<img src="img/golden.jpg" alt="golden" class="effect-bubba_img">
								<figcaption>
									<h2>Шаблон <span>Golden</span></h2>
									<p>Адаптивный шаблон golden для сайта</p>
								</figcaption>			
							</figure>
						</a>
                    </div>
                    
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
                        <figure class="effect-bubba">
                            <img src="assets/images/item-2.jpg" alt="img01"  class="effect-bubba_img">
                            <figcaption>
                                <h2>Funny <span>Tortoise</span></h2>
                                <p>Lily likes to play with crayons and pencils</p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
                        <figure class="effect-bubba">
                            <img src="assets/images/item-3.jpg" alt="img01"  class="effect-bubba_img">
                            <figcaption>
                                <h2>The <span>Hat</span></h2>
                                <p>Lily likes to play with crayons and pencils</p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
                        <figure class="effect-bubba">
                            <img src="assets/images/item-4.jpg" alt="img01"  class="effect-bubba_img">
                            <figcaption>
                                <h2>Bang <span>Bang</span></h2>
                                <p>Lily likes to play with crayons and pencils</p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
                        <figure class="effect-bubba">
                            <img src="assets/images/item-5.jpg" alt="img01"  class="effect-bubba_img">
                            <figcaption>
                                <h2>Crypton <span>Dude</span></h2>
                                <p>Lily likes to play with crayons and pencils</p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
                        <figure class="effect-bubba">
                            <img src="assets/images/item-6.jpg" alt="img01"  class="effect-bubba_img">
                            <figcaption>
                                <h2>Don't <span>Poke</span></h2>
                                <p>Lily likes to play with crayons and pencils</p>
                            </figcaption>			
                        </figure>
                    </div>
                    
                </div>
                
            </div>


		</div><!-- .contaier -->

	</section><!-- #portfolio-->

	<!-- Portfolio end -->

	<!-- Testimonials start -->

	<section id="testimonials" class="pfblock pfblock-gray">

		<div class="container">
            
            <div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">мои клиенты</h2>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle">
							закажи сейчас сайт недорого
						</div>
					</div>

				</div>

			</div><!-- .row -->

            <div class="row">

			<div id="cbp-qtrotator" class="cbp-qtrotator">
                <div class="cbp-qtcontent">
                    <img src="assets/images/client-1.jpg" alt="client-1" />
                    <blockquote>
                      <p>Закажи сайт недорого.</p>
                      <footer>Pino Caruso</footer>
                    </blockquote>
                </div>
                <div class="cbp-qtcontent">
                    <img src="assets/images/client-2.jpg" alt="client-2" />
                    <blockquote>
                      <p>Стань первым клиентом.</p>
                      <footer>Jane Doe</footer>
                    </blockquote>
                </div>

            </div>		

            </div><!-- .row -->

					
		</div><!-- .row -->
	</section>

	<!-- Testimonial end -->


	<!-- Contact start -->

	<section id="contact" class="pfblock">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="pfblock-header">
						<h2 class="pfblock-title">Контакты</h2>
						<div class="pfblock-line"></div>
						Связаться со мной в соц. сетях
						<div class="pfblock-subtitle">
							<a href="https://vk.com/kotelnikovroma">
								<img src="img/vk.png" alt="вконтакте" class="contact_icon">
							</a>
							<a href="https://www.facebook.com/RomanSokolov.ya?ref=bookmarks">
								<img src="img/face.png" alt="facebook" class="contact_icon">
							</a>
							<a href="https://ok.ru/profile/513973046995">
								<img src="img/ok.png" alt="одноклассники" class="contact_icon">
							</a>
							<a href="https://twitter.com/KotelnikovR">
								<img src="img/twitter.png" alt="twitter" class="contact_icon">
							</a>
						</div>
					</div>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</section>

	<!-- Contact end -->

	<!-- Footer start -->

	<footer id="footer">
		<div class="container">
			<div class="row">

				<div class="col-sm-12">

					<!--<ul class="social-links">
						<li><a href="index.html#" class="wow fadeInUp"><i class="fa fa-facebook"></i></a></li>
						<li><a href="index.html#" class="wow fadeInUp" data-wow-delay=".1s"><i class="fa fa-twitter"></i></a></li>
						<li><a href="index.html#" class="wow fadeInUp" data-wow-delay=".2s"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="index.html#" class="wow fadeInUp" data-wow-delay=".4s"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="index.html#" class="wow fadeInUp" data-wow-delay=".5s"><i class="fa fa-envelope"></i></a></li>
					</ul>-->
                    <p class="copyright">
                        © 2015 Котельников Роман
					</p>

				</div>

				<div class="row">
					<div class="col-sm-12">
						<a href="https://webmaster.yandex.ru/sqi?host=kotelnikovroman.github.io">
							<img width="88" height="31" alt="" border="0" src="https://yandex.ru/cycounter?kotelnikovroman.github.io&theme=dark&lang=ru"/>
						</a>
					</div>
				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</footer>

	<!-- Footer end -->

	<!-- Scroll to top -->

	<div class="scroll-up">
		<a href="#home"><i class="fa fa-angle-up"></i></a>
	</div>
    
    <!-- Scroll to top end-->

	<!-- Javascript files -->

	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.cbpQTRotator.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>