@import "vars_style"
*,
*:before,
*:after
    margin: 0
    padding: 0
    box-sizing: border-box

body
    margin: 0
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    background-color: $black

@import "blocks/container"
@import "block/header"


