.footer {
	background-color: var(--main-app-color);
	width: 100em;
	height: 25em;

	display: grid;
	grid-template-columns: repeat(10, 6.25em);
	column-gap:4.1667em;
	grid-auto-rows: 4.1667em;
	&__logo {
		grid-column: 2 / 4;
		grid-row: 1 / 3;
		align-self:center;
		margin-top: 1.25em;
		a {
			img {
				width: 8.6866em;
				height: 2.5712em;
			}
		}
	}
	&__link {
		color: var(--white);
		font-family: var(--ff_regular);
		font-size: 0.9034em;
		line-height: 1.1814rem;
		&-1 {
			grid-column: 2 / 3;
			grid-row: 3 / 4;
			margin-top: 1em;
		}
		&-2 {
			grid-column: 2 / 3;
			grid-row: 4 / 5;			
		}
		&-3 {
			margin-top: -0.5em;
			grid-column: 2 / 4;
			grid-row: 4 / 6;
			align-self: center;
		}
		&-4 {
			margin-left: -5em;
			margin-top: 1em;
			grid-column: 3 / 5;
			grid-row: 3 / 4;
			justify-self: center;
		}
		&-5 {
			margin-left: 1em;
			grid-column: 3 / 5;
			grid-row: 4 / 5;
			justify-self: center;			
		}
		&-6 {
			margin-left: -3em;
			margin-top: -0.5em;
			grid-column: 3 / 5;
			grid-row: 4 / 6;
			align-self:center;	
			justify-self: center;		
		}
		&-7 {
			margin-top: 1em;
			margin-left: 6.5em;
			grid-column: 4 / 6;
			grid-row: 3 / 4;	
			justify-self: center;		
		}
	}
	&__social_networks {
		grid-column: 8 / 10;
		grid-row: 2 / 4;
		margin-left: 5em;
		margin-top: 1.75em;
		display: flex;
		align-self: center;
		justify-self:center;
		flex-direction: row;
		a {
			margin-left: 0.69em;
			margin-right: 0.69em;
			img {
				width: 2.5em;
				height: 2.5em;
			}
		}
	}
	&__copyright {
		grid-column: 2 / 10;
		grid-row: 5 / 7;
		align-self: center;
		color: var(--white);
		font-family: var(--ff_regular);
		font-size: 0.725em;
		margin-top: -1.7em;
		line-height: 1.1119em;
	}
}


@import 'index-footer-media'