*
    margin: 0
    padding: 0


body
    font-family: Arial, Helvetica, sans-serif


a
    text-decoration: none


li
    list-style: none
    text-transform: uppercase

header,
main,
footer
    width: 100%


.container
    width: 960px
    margin: 0 auto

.content_flex
    display: flex