
    
.fixed_sidebar
    position: fixed
    left: 0
    top: 0
    box-sizing: border-box
    height: calc(100% - 40px)
    padding: 5px
    background: rgba(41, 61, 87, 0.8)
    ul
        li
            border: 1px solid rgb(122, 133, 149)
            margin-bottom: 10px
            padding: 15px 0
            text-align: center
            a
                font-weight: bold
                color: rgb(122, 133, 149)
            a:hover
                color: #fff
            .menu_input
                position: absolute
                z-index: 1
                top: 5px
                color: rgb(122, 133, 149)
                background: rgba(41, 61, 87, 0.8)
                left: -100vw
                transition: all 2s
                li
                    a
                        padding: 0 5px
            .menu_input.show_menu
                left: 6.4vw
                transition: all 2s
/*header*/
.container
    .logo
        .menu_btn
            position: relative
            display: block
            width: 40px
            height: 40px
            background: white
            border-radius: 10px
            box-shadow: 1px 1px 2px black
            span
                position: absolute
                top: 50%
                margin-top: -1px
                left: 50%
                margin-left: -10px
                width: 20px
                height: 2px
                background: black
        //font-family: 'Mali', cursive
        font-family: 'Indie Flower', cursive
        margin-right: 50px
        text-transform: uppercase
        a
            color: #3b3c46
            span
                color: #f3873d
    nav
        width: 700px
        margin-top: 25px
        //background: grey
    nav.content_flex
        justify-content: flex-end
        ul
            height: 37px
            line-height: 37px
            li
                margin-right: 15px
                padding: 0 10px
                text-align: center
                //background: yellow
                a
                    font-weight: bold
                    color: #3b3c46
        button
            padding-left: 10px
            padding-right: 10px
            height: 37px
            line-height: 37px
            text-transform: uppercase
            font-weight: bold
            background: #ffd200
            border-radius: 5px
            outline: 0
    .slogan
        h2
            font-size: 5em
            font-weight: bold
            text-align: center
        p
            text-align: center
            color: #755127
