* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  text-transform: uppercase;
}

header,
main,
footer {
  width: 100%;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.content_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fixed_sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  padding: 5px;
  background: rgba(41, 61, 87, 0.8);
}

.fixed_sidebar ul li {
  border: 1px solid #7a8595;
  margin-bottom: 10px;
  padding: 15px 0;
  text-align: center;
}

.fixed_sidebar ul li a {
  font-weight: bold;
  color: #7a8595;
}

.fixed_sidebar ul li a:hover {
  color: #fff;
}

.fixed_sidebar ul li .menu_input {
  position: absolute;
  z-index: 1;
  top: 5px;
  color: #7a8595;
  background: rgba(41, 61, 87, 0.8);
  left: -100vw;
  -webkit-transition: all 2s;
  transition: all 2s;
}

.fixed_sidebar ul li .menu_input li a {
  padding: 0 5px;
}

.fixed_sidebar ul li .menu_input.show_menu {
  left: 6.4vw;
  -webkit-transition: all 2s;
  transition: all 2s;
}

@media screen and (max-width: 959px) {
  body {
    background: yellow;
  }
}
/*# sourceMappingURL=style.css.map */