*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Open Sans", sans-serif
    font-weight: 300
    font-size: 14px

a
    text-decoration: none

ul
    list-style: none

p
    padding-left: 15px
    padding-bottom: 22px

progress
    -webkit-appearance: none
    width: 90%
    height: 2px
    &::-webkit-progress-value
        height: 2px
        background: #1d1d1d
    &::-webkit-progress-bar
        height: 2px
    &::-moz-progress-bar
        height: 2px
        background: #1d1d1d


.title
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    color: #242121
    text-align: center
    &--topic
        padding-bottom: 10px

.container
    width: 960px
    margin: 0 auto

.flex
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 100%
    &--column
        flex-direction: column
        justify-content: center
    &__30,
    &__40
        display: flex
        align-self: start
        flex-direction: column
        justify-content: center
        width: 30%
        min-height: 100%
    &__40
        width: 40%
    &__70
        width: 70%
        padding-right: 50px

.grey
    background: #F6F8FA

.hr
    width: 50px
    height: 2px
    align-self: center
    background: #FCBB08

.nav
    position: sticky
    top: 0
    padding: 10px
    background: #fff
    &__logo
        padding-left: 50px
    &__menu
        display: flex
    &__item
        padding-left: 25px
        padding-right: 25px
        text-transform: uppercase
        font-family: 'Raleway', sans-serif
        font-weight: 700
        font-size: 12px
    &__link
        color: #373A39

.oxygen
    width: 100%
    height: 500px
    min-height: 500px
    background-image: url('../img/Header-bg.png')
    background-repeat: no-repeat
    background-size: cover
    &__title
        font-size: 100px
        color: #fff
        text-transform: uppercase
    &__subtitle
        font-size: 18px
        color: #FCBB08
        text-transform: uppercase
    &__img
        position: relative
        top: 100px

.about,
.expertise
    padding-top: 150px
    padding-bottom: 150px

.about
    &__title
        align-self: flex-start
        width: 100%
        text-align: center
    &__text
        padding-bottom: 22px

.form
    width: 100%
    &__progress
        width: 90%
        margin-top: 10px
    &__label
        width: 90%
        font-weight: 400
        font-size: 11px
        text-transform: uppercase


.services
    &__box
        flex-direction: row